# intro-to-spring-boot

./: .travis.yml
book-service/: .travis.yml  Dockerfile  pom.xml
book-service/files/: logstash.conf
book-service/src/main/java/com/aayush/microservice/book/: BookApplication.java  MicroserviceExampleApplication.java
book-service/src/main/java/com/aayush/microservice/book/controller/: PersonController.java
book-service/src/main/java/com/aayush/microservice/book/domain/: Person.java
book-service/src/main/java/com/aayush/microservice/book/repository/: PersonRepository.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/aayush/microservice/book/: MicroserviceExampleApplicationTests.java
